DATABASE_URL=postgresql://postgres:mukami@localhost:5432/mydb
SECRET_KEY=your-super-secret-key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
SENDER_EMAIL=knowledgeassistantai@gmail.com
SENDER_PASSWORD=omsg jmrz ofll pwcu
FRONTEND_URL=http://localhost:3000

